# mini-marten

./: .gitignore  MartenApi.sln  README.md  package.json
MartenApi/: Dockerfile  HashIdManager.cs  MartenApi.csproj  Program.cs  WeatherForecast.cs
MartenApi.EventStore/: MartenApi.EventStore.csproj  MartenConfiguration.cs  StronglyTypedIds.cs
MartenApi.EventStore.Impl/: EntityId.cs  EventTransactionSession.cs  IEventTransactionSession.cs  IMartenSessionFactory.cs  ITransactionSession.cs  MartenApi.EventStore.Impl.csproj  MartenSessionFactory.cs  PendingChangesSummary.cs  TransactionSession.cs  UncommittedChangesException.cs
MartenApi.EventStore.Impl/Id/: EntityId.cs  IIdProvider.cs  IdProvider.cs
MartenApi.EventStore/Command/: DocumentCommandService.cs  IDocumentCommandService.cs
MartenApi.EventStore/Document/: Document.cs  DocumentAggregation.cs  DocumentOwner.cs  DocumentOwners.cs  DocumentService.cs  Events.cs  IDocumentService.cs
MartenApi.EventStore/Document/Events/: ChangeDocOwner.cs  CreateDoc.cs  UpdateDoc.cs
MartenApi.EventStore/Document/Projections/: Document.cs  DocumentKeymap.cs  DocumentOwner.cs  DocumentSearch.cs
MartenApi.EventStore/Events/: Document.cs
MartenApi.EventStore/Projections/Document/: DocumentDetail.cs  DocumentKeymap.cs  DocumentOwner.cs  DocumentSearch.cs
MartenApi.EventStore/Query/: DocumentQueryService.cs  IDocumentQueryService.cs
MartenApi/Controllers/: DocumentController.cs  DocumentOwnersController.cs  HashidController.cs  WeatherForecastController.cs
MartenApi/Properties/: launchSettings.json
